Grading at Sun 30 May 2021 01:47:49 AM UTC
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 3, column 1 
Checking for int main(void)
Found on line 34, column 1 
Trying to run the code..
Your file matched the expected output
Removing your main() and replacing it with our own to run more tests...
Testing printTriangle(0) ... Correct
Testing printTriangle(1) ... Correct
Testing printTriangle(2) ... Correct
Testing printTriangle(3) ... Correct
Testing printTriangle(4) ... Correct
Testing printTriangle(7) ... Correct
Testing printTriangle(9) ... Correct
Testing printTriangle(12) ... Correct
Testing printTriangle(127) ... Correct
Testing printTriangle(105) ... Correct
Testing printTriangle(1390) ... Correct
Testing printTriangle(2532) ... Correct

Overall Grade: A
