Grading at Sun 27 Jun 2021 01:19:44 AM UTC
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
